<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mise à jour</title>
    <link rel="stylesheet" href="../asset/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/vendors/bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="../asset/css/annexes.css">
</head>
<body>

<header class="relative-top">
    <a href="../main/page%20d'accueil.html" class="logo-black">
        <img src="../asset/image/logo-weakspot.svg" alt="logo black" id="img-fluid">
    </a>

    <form class="form-search-nav" method="post">
        <input class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text">
    </form>

    <div class="name">
        <span class="tooltiptext"><a class="deconnexion" href="../main/page%20d'accueil.html">Deconnexion</a></span>
        <img src="../asset/image/icon-user.svg" alt="logo user" class="logo-user">
        <a href="../main/page%20d'accueil.html" class="infos">
            <p>Aurélien Boit</p>
            <small>10 crédits</small>
        </a>
    </div>
</header>

<div class="wrapper">

    <div class="container-fluid">
        <div class="center">
            <img src="../asset/image/icon-points-attention.svg" class="image1" alt="point d'attention">
            <h1>3 points d'attention</h1>
            <p>Les résultats ci-dessous représentent votre exposition face <br> aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise.</p>
        </div>

        <div class="bloc-kpi mt-4">
            <h2 class="bl mb-4">Environnement du 28/06/2018</h2>
            <div class="container">
                <div class="row ligne-blocs">
                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text1">
                                <a href="../page%20annexe%201/index.html">
                                    <p class="nombre">114</p>
                                    <p class="categorie">adresses email</p>
                                    <p class="subinfo">dont les mots de passe <br> sont publics</p>
                                    <div class="icon-kpi"><img src="../asset/image/icon-email.svg" alt="mail" class="email"></div>
                                </a>
                            </div>
                            <a class="detail" href="../page%20annexe%201/index.html">Détails et recommandations</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text2">
                                <a href="../page%20annexe%201/index2.html">
                                    <p class="nombre">38</p>
                                    <p class="categorie">mises à jour</p>
                                    <p class="subinfo">d'applications web <br>(CMS)</p>
                                    <div class="icon-kpi"><img src="../asset/image/icon-maj-cms.svg" alt="maj" class="maj"></div>
                                </a>
                            </div>
                            <a class="detail" href="../page%20annexe%201/index2.html">Détails et recommandations</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text3">
                                <a href="../page%20annexe%201/index3.html">
                                    <p class="nombre">23</p>
                                    <p class="categorie">services d'admin</p>
                                    <p class="subinfo">exposés ou <br>mal configurés</p>
                                    <div class="icon-kpi"><img src="../asset/image/icon-settings.svg" alt="" class="settings"></div>
                                </a>
                            </div>
                            <a class="detail" href="../page%20annexe%201/index3.html">Détails et recommandations</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bt2">
            <a href="#" class="bouton btn-white btn-lg active" role="button" aria-pressed="true">PLUS D'INDICATEURS</a>
            <a href="../page%20annexe%201/index4.html" class="bouton btn-bleue btn-lg active" role="button" aria-pressed="true">HISTORIQUE(10)</a>
        </div>
    </div>
</div>

<div class="content">


    <div class="container">
        <div class="details-techniques" data-details="email">

            <div class="container">
                <div  class="row">

                    <div class="col-12">
                        <div class="bloc-titre text-center mb-5">
                            <img  alt="maj" class="img-fluid" src="../asset/image/icon-maj-cms.svg">
                            <h3>38 mis à jour</h3>
                            <p class="p-1">d'applications web (CMS)</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">

                        <div class="listing-details">

                            <div class="thead">
                                <div class="row ligne1">
                                    <div class="col-7">Nom de domaine</div>
                                    <div class="col-5 base">Adresse IP</div>
                                </div>
                            </div>

                            <div class="tbody">

                                <div class="row ligne2">
                                    <div class="col-7">www.entreprise.fr :</div>
                                    <div class="col-5">98.22.120.45</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">blog.entreprise.fr</div>
                                    <div class="col-5">76.21.147.86</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">corporate.entreprise.fr</div>
                                    <div class="col-5">134.22.84.45</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">education.entreprise.fr</div>
                                    <div class="col-5">99.03.897.98</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">www.entreprise.fr :</div>
                                    <div class="col-5">98.22.120.45</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">blog.entreprise.fr</div>
                                    <div class="col-5">76.21.147.86</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">corporate.entreprise.fr</div>
                                    <div class="col-5">134.22.84.45</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">education.entreprise.fr</div>
                                    <div class="col-5">99.03.897.98</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">www.entreprise.fr :</div>
                                    <div  class="col-5">98.22.120.45</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">blog.entreprise.fr</div>
                                    <div class="col-5">76.21.147.86</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">corporate.entreprise.fr</div>
                                    <div class="col-5">134.22.84.45</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">education.entreprise.fr</div>
                                    <div class="col-5">99.03.897.98</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">www.entreprise.fr :</div>
                                    <div  class="col-5">98.22.120.45</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">blog.entreprise.fr</div>
                                    <div class="col-5">76.21.147.86</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">corporate.entreprise.fr</div>
                                    <div class="col-5">134.22.84.45</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">education.entreprise.fr</div>
                                    <div class="col-5">99.03.897.98</div>
                                </div>

                                <div class="row ligne2">
                                    <div class="col-7">www.entreprise.fr :</div>
                                    <div class="col-5">98.22.120.45</div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-6">

                        <div class="bloc-recommandations">
                            <h4>NOS RECOMMANDATIONS</h4>
                            <ul>

                                <li>
                                    <div class="number">1</div>
                                    <p class="titre-reco">Titre de la recommandation</p>
                                    <p class="txt-reco"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </li>

                                <li>
                                    <div class="number">2</div>
                                    <p class="titre-reco">Titre de la recommandation</p>
                                    <p class="txt-reco"> Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ad vero </p>
                                </li>

                                <li>
                                    <div class="number">3</div>
                                    <p class="titre-reco">Titre de la recommandation</p>
                                    <p class="txt-reco"> Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container second">
        <div class="row">
            <div class="col">
                <p class="pf">©Weakspot 2018 - Mentions légales - Contact</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>