<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Historique</title>
    <link rel="stylesheet" href="../asset/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/vendors/bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="../asset/css/historique.css">
</head>
<body>

<header class="relative-top">
    <a href="../main/page%20d'accueil.html" class="logo-black">
        <img src="../asset/image/logo-weakspot.svg" alt="logo black" id="img-fluid">
    </a>

    <form class="form-search-nav" method="post">
        <input class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text">
    </form>

    <div class="name">
        <span class="tooltiptext"><a class="deconnexion" href="../main/page%20d'accueil.html">Deconnexion</a></span>
        <img src="../asset/image/icon-user.svg" alt="logo user" class="logo-user">
        <a href="../main/page%20d'accueil.html" class="infos">
            <p>Aurélien Boit</p>
            <small>10 crédits</small>
        </a>

    </div>
</header>

<div class="wrapper">

    <div class="container-fluid">
        <div class="center">
            <img src="../asset/image/icon-points-attention.svg" class="image1" alt="point d'attention">
            <h1>3 points d'attention</h1>
            <p>Les résultats ci-dessous représentent votre exposition face <br> aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise.</p>
        </div>

        <div class="bloc-kpi mt-4">
            <h2 class="bl mb-4">Environnement du 28/06/2018</h2>
            <div class="container">
                <div class="row ligne-blocs">
                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text1">
                                <a href="../page%20annexe%201/index.html">
                                    <p class="nombre">114</p>
                                    <p class="categorie">adresses email</p>
                                    <p class="subinfo">dont les mots de passe <br> sont publics</p>
                                    <div class="icon-kpi"><img src="../asset/image/icon-email.svg" alt="mail" class="email"></div>
                                </a>
                            </div>
                            <a class="detail" href="../page%20annexe%201/index.html">Détails et recommandations</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text2">
                                <a href="../page%20annexe%201/index2.html">
                                    <p class="nombre">38</p>
                                    <p class="categorie">mises à jour</p>
                                    <p class="subinfo">d'applications web <br>(CMS)</p>
                                    <div class="icon-kpi"><img src="../asset/image/icon-maj-cms.svg" alt="maj" class="maj"></div>
                                </a>
                            </div>
                            <a class="detail" href="../page%20annexe%201/index2.html">Détails et recommandations</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text3">
                                <a href="../page%20annexe%201/index3.html">
                                    <p class="nombre">23</p>
                                    <p class="categorie">services d'admin</p>
                                    <p class="subinfo">exposés ou <br>mal configurés</p>
                                    <div class="icon-kpi"><img src="../asset/image/icon-settings.svg" alt="" class="settings"></div>
                                </a>
                            </div>
                            <a class="detail" href="../page%20annexe%201/index3.html">Détails et recommandations</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bt2">
            <a href="#" class="bouton btn-white btn-lg active" role="button" aria-pressed="true">PLUS D'INDICATEURS</a>
            <a href="../page%20annexe%201/index4.html" class="bouton btn-bleue btn-lg active" role="button" aria-pressed="true">HISTORIQUE(10)</a>
        </div>
    </div>
</div>

<div class="content">

    <div class="details-techniques" data-details="historique">

        <div class="container">
            <div  class="row">
                <div class="col-12">
                    <div class="bloc-titre text-center mb-5">
                        <img  alt="historique" class="img-fluid" src="../asset/image/icon-history.svg">
                        <h3>Historique</h3>
                        <p class="p-1">Vous avez généré 10 environnements</p>
                    </div>
                </div>

                <div class="col-12 col-md-8 offset-md-2">
                    <div class="listing-details">

                        <div class="thead">
                            <div class="row ligne1">
                                <div class="col-7">Nom de l'environnement</div>
                                <div class="col-5 base">Date</div>
                            </div>
                        </div>

                        <div class="tbody">
                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Mon nouvel environnement</a></div>
                                <div class="col-5">30/10/2018</div>
                            </div>

                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Environnement après intervention technique</a></div>
                                <div class="col-5">15/10/2018</div>
                            </div>

                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Focus sur les emails</a></div>
                                <div class="col-5">12/10/2018</div>
                            </div>

                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Environnement des nouveaux indicateurs</a></div>
                                <div class="col-5">29/09/2018</div>
                            </div>

                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Environnement spécifique</a></div>
                                <div class="col-5">26/09/2018</div>
                            </div>

                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Environnement n°5</a></div>
                                <div class="col-5">15/08/2018</div>
                            </div>

                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Environnement n°4</a></div>
                                <div class="col-5">28/06/2018</div>
                            </div>

                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Environnement n°3</a></div>
                                <div  class="col-5">15/06/2018</div>
                            </div>

                            <div class="row ligne2">
                                <div class="col-7"><a class="ici" href="#">Environnement n°2</a></div>
                                <div class="col-5">19/05/2018</div>
                            </div>

                            <div class="row ligne3">
                                <div class="col-7"><a class="ici" href="#">Environnement n°1</a></div>
                                <div class="col-5">12/05/2018</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container second">
        <div class="row">
            <div class="col">
                <p class="pf">©Weakspot 2018 - Mentions légales - Contact</p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>