<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weakspot</title>
    <link rel="stylesheet" href="./asset/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/third.css">
    <script src="./asset/vendors/jquery/jquery.min.js"></script>
    <script src="./asset/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<body>
<header class="relative-top">
    <a href="./main/page%20d'accueil.html" class="logo-black">
        <img src="./asset/image/logo-weakspot.svg" alt="logo black" class="img-fluid">
    </a>

    <form class="form-search-nav" method="post">
        <input class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text">
    </form>

    <div class="name">
        <span class="tooltiptext"><a class="deconnexion" href="./main/page%20d'accueil.html">Déconnexion</a></span>
        <img src="./asset/image/icon-user.svg" alt="logo user" class="logo-user">
        <a href="./main/page%20d'accueil.html" class="infos">
            <p>Aurélien Boit</p>
            <small>10 crédits</small>
        </a>
    </div>
</header>

<div class="wrapper">

    <div class="container-fluid">
        <div class="center">
            <img src="./asset/image/icon-points-attention.svg" class="image1" alt="point d'attention">
            <h1>3 points d'attention</h1>
            <p>Les résultats ci-dessous représentent votre exposition face <br> aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise.</p>
        </div>

        <div class="bloc-kpi mt-4">
            <h2 class="bl mb-4">Environnement du 28/06/2018</h2>
            <div class="container">
                <div class="row ligne-blocs">
                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text1">
                                <a href="./page%20annexe%201/index.html">
                                <p class="nombre">114</p>
                                <p class="categorie">adresses email</p>
                                <p class="subinfo">dont les mots de passe <br> sont publics</p>
                                <div class="icon-kpi"><img src="./asset/image/icon-email.svg" alt="mail" class="email"></div>
                                </a>
                            </div>
                            <a class="detail" href="./page%20annexe%201/index.html">Détails et recommandations</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text2">
                                <a href="./page%20annexe%201/index2.html">
                                <p class="nombre">38</p>
                                <p class="categorie">mises à jour</p>
                                <p class="subinfo">d'applications web <br>(CMS)</p>
                                <div class="icon-kpi"><img src="./asset/image/icon-maj-cms.svg" alt="maj" class="maj"></div>
                                </a>
                            </div>
                            <a class="detail" href="./page%20annexe%201/index2.html">Détails et recommandations</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 blocs">
                        <div class="bloc">
                            <div class="text3">
                                <a href="./page%20annexe%201/index3.html">
                                <p class="nombre">23</p>
                                <p class="categorie">services d'admin</p>
                                <p class="subinfo">exposés ou <br>mal configurés</p>
                                <div class="icon-kpi"><img src="./asset/image/icon-settings.svg" alt="" class="settings"></div>
                                </a>
                            </div>
                            <a class="detail" href="./page%20annexe%201/index3.html">Détails et recommandations</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bt2">
            <a href="#" class="bouton btn-white btn-lg active" role="button" aria-pressed="true">PLUS D'INDICATEURS</a>
            <a href="./page%20annexe%201/index4.html" class="bouton btn-bleue btn-lg active" role="button" aria-pressed="true">HISTORIQUE(10)</a>
        </div>
    </div>
</div>

<div class="bandes">
    <div class="photo1">
        <div class="before1"></div>
        <div class="container tof1">
            <div class="row ligne1">
                <div class="col num1">
                    <div class="bloctext1">
                        <h3 class="mesurer"><span class="content1">MESURER</span>votre empreinte web</h3>
                        <p class="p1">Lorem ipsum dolor sit amet, consectetur ades adipiscing elit, sed do eiusmod tempor sedist incididunt advero labore et dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles minim et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">DECOUVRIR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="photo2">
        <div class="before2"></div>
        <div class="container tof2">
            <div class="row ligne2">
                <div class="col offset-7 num2">
                    <div class="bloctext2">
                        <h3 class="prevenir"><span class="content2">PRÉVENIR</span>de potentielles attaques</h3>
                        <p class="p2">Lorem ipsum dolor sit amet, consectetur ades adipiscing elit, sed do eiusmod tempor sedist incididunt advero labore et dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles minim et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <a href="#" class="btn btn-success btn-lg active" role="button" aria-pressed="true">DECOUVRIR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="pf">©Weakspot 2018 - Mentions légales - Contact</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>