<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weakspot</title>
    <link rel="stylesheet" href="../asset/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/vendors/bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="../asset/css/acceuil.css">
</head>
<body>

<div class="container-fluid">

  <div class="row">
      <div class="col-4">&nbsp</div>
      <div class="col-4"><img  alt="Weakspot" class="img-fluid logo-white " src="../asset/image/logo-weakspot-white.svg">
           </div>
      <div class="col-4">&nbsp</div>
  </div>

    <div class="row">
        <div class="col-4">&nbsp</div>
        <div class="col-4 bordur">
            <form  class="form-login"><div  class="content-login">
                <h1>Bonjour</h1>
                <p>Pour accéder à votre espace, merci de renseigner vos identifiants</p>
                <div class="form-group">
                    <input  class="form-control" placeholder="Email" type="email">
                </div>
                <div class="form-group">
                    <input  class="form-control" placeholder="Mot de passe" type="password">
                </div>
                <button class="bouton btn-bleu" type="submit">Connexion</button>
            </div>
            </form>
        </div>
        <div class="col-4"><a href="../second/index.html"><button class="bouton btn-bleu"  routerlink="/search" type="submit" tabindex="0" ng-reflect-router-link="/search"> page suivante

        </button></a>
        </div>
    </div>



</div>



</body>
</html>