<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weakspot</title>
    <link rel="stylesheet" href="../asset/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/vendors/bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="../asset/css/second.css">
</head>
<body>
<header class="relative-top">
    <a href="../main/page%20d'accueil.html" class="logo-black">
        <img src="../asset/image/logo-weakspot.svg" alt="logo black" id="img-fluid">
    </a>

    <div class="name">
        <span class="tooltiptext"><a class="deconnexion" href="../main/page%20d'accueil.html">Deconnexion</a></span>
        <img src="../asset/image/icon-user.svg" alt="logo user" class="logo-user">
        <a href="../main/page%20d'accueil.html" class="infos">
            <p>Aurélien Boit</p>
            <small>10 crédits</small>
        </a>
    </div>
</header>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col">&nbsp</div>
           </div>
        <div class="bloc-center">
                <div class="row logo-loupe">
                    <div class="col-4">&nbsp</div>
                    <div class="col-4"><img src="../asset/image/icon-loupe.svg" alt="loupe" class="loupe"> </div>
                    <div class="col-4">&nbsp</div>
                </div>

        <div class="row">
            <div class="col-4">&nbsp</div>
            <div class="col-4"><h1>Bonjour Aurélien</h1></div>
            <div class="col-4">&nbsp</div>
        </div>

        <div class="row">
            <div class="col-">&nbsp</div>
            <div class="col-10">
                <form>
                    <div class="form-group row">
                        <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg"></label>
                        <div class="col-sm-10">
                            <input class="form-control form-control-lg" id="colFormLabelLg" placeholder="Entrez un nom de domaine ou une adresse email pour verifier votre exposition">
                        </div>
                        <div class="col-">&nbsp</div>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

</section>
<footer>
    <div class="container copy">
        <p class="p2">©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</footer>
</body>
</html>